{
  "name": "maldita-mierda",
  "version": "1.0.0",
  "main": "tailwind.config.js",
  "scripts": {
    "exec": "npx tailwindcss -i ./src/input.css -o ./build/css/style.css --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
